<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI");
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c35 {
        border-right-style: solid;
        padding: 11pt 0pt 0pt 0pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 381.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c13 {
        border-right-style: solid;
        padding: 0pt 15pt 0pt 0pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 156.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c11 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 165pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c33 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 225pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c6 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 225pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c24 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 60pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c3 {
        margin-left: -40.5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -36pt;
        height: 11pt;
      }
      .c10 {
        margin-left: -40.5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: -36pt;
      }
      .c14 {
        margin-left: -40.5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -36pt;
      }
      .c18 {
        margin-left: -40.5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -36pt;
      }
      .c15 {
        color: #444444;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c12 {
        color: #66294d;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c23 {
        color: #444444;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        color: #444444;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c34 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c47 {
        color: #444444;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c29 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -36pt;
      }
      .c4 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 700;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-family: "Roboto";
      }
      .c48 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.9545454545454546;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c22 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1666666666666667;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c37 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c16 {
        background-color: #ffffff;
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-style: normal;
      }
      .c43 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal;
      }
      .c32 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c21 {
        margin-left: -6.8pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c28 {
        font-size: 9pt;
        color: #0000ff;
        font-weight: 700;
      }
      .c8 {
        font-family: "Roboto";
        color: #741b47;
        font-weight: 700;
      }
      .c38 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 18pt 72pt 72pt 72pt;
      }
      .c17 {
        font-size: 9pt;
        color: #66294d;
        font-weight: 700;
      }
      .c0 {
        font-size: 22pt;
        color: #073763;
        font-weight: 700;
      }
      .c45 {
        color: inherit;
        text-decoration: inherit;
      }
      .c25 {
        color: #444444;
        font-size: 10pt;
      }
      .c20 {
        margin-left: -40.5pt;
        margin-right: -36pt;
      }
      .c36 {
        color: #66294d;
        font-size: 9pt;
      }
      .c27 {
        color: #66294d;
        font-size: 10pt;
      }
      .c7 {
        font-weight: 400;
        font-family: "Roboto";
      }
      .c40 {
        font-weight: 700;
        font-family: "Roboto";
      }
      .c9 {
        height: 11pt;
      }
      .c42 {
        height: 22.5pt;
      }
      .c26 {
        color: #741b47;
      }
      .c44 {
        height: 18.8pt;
      }
      .c31 {
        padding: 5pt 5pt 5pt 5pt;
      }
      .c30 {
        height: 10.5pt;
      }
      .c19 {
        height: 21.8pt;
      }
      .c39 {
        height: 184.5pt;
      }
      .c46 {
        height: 27pt;
      }
      .c41 {
        height: 78.8pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c38">
    <p class="c18">
      <span class="c1"
        >June 1, 2020 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </span>
    </p>
    <p class="c9 c29"><span class="c1"></span></p>
    <p class="c14"><span class="c16 c7">{{reciever}}</span></p>
    <p class="c3"><span class="c7 c16"></span></p>
    <p class="c14">
      <span class="c1"
        >Sub: Request for collaboration between {{reciever}} and Vee studio</span
      >
    </p>
    <p class="c14">
      <span class="c1"><br />Namaste Sir/Mam,</span>
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c14">
      <span class="c7">I am Prakriti Timalsena from </span
      ><span class="c4"
        ><a
          class="c45"
          href="https://www.facebook.com/veestudio.ioe"
          >Vee-Studio</a
        ></span
      ><span class="c1"
        >, a revolutionary music studio conceived by music aspiring youths from
        Nepal. I am reaching out to you today to discuss the prospects of
        collaboration.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c14">
      <span class="c7">Vee-Studio is a </span
      ><span class="c8">service-based</span
      ><span class="c7"
        >&nbsp;music studio that aims to focus the spotlight on every gifted
        music artist of Nepal, regardless of their age, gender, and financial
        condition. By far we have organized multiple online events with an
        outpouring number of music-loving audiences in each. And currently, in
        collaboration with kabaadii.com, we have initiated &ldquo;</span
      ><span class="c8">The Indoor Times Campaign</span
      ><span class="c7"
        >&rdquo;. &nbsp;&ldquo;The Indoor Times Campaign&#39;&#39; is our effort
        to deliver entertainment to people in their own homes with </span
      ><span class="c8">singing competitions</span><span class="c7 c26">, </span
      ><span class="c8">quizzes</span><span class="c7 c26">, </span
      ><span class="c8">games</span><span class="c7 c26">, </span
      ><span class="c8">live celebrity performances</span
      ><span class="c1">, and more.</span>
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c14">
      <span class="c1"
        >Our mission is to build a 24/7 active community of music lovers from
        every music domain and promote as well as recruit local talents from all
        over Nepal. And we believe that your coverage platform would be a
        critical addition to our goals</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c14">
      <span class="c7">So please consider our request for </span
      ><span class="c8">collaboration</span><span class="c40">,</span
      ><span class="c1"
        >&nbsp;and appraise the benefits you will receive from our alliance, as
        we will advertise your brands at our events. Please find our proposal
        and sponsorship tier attached herewith for your reference.
      </span>
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c14">
      <span class="c1"
        >We hope we can continue talking about this event in detail with you.
        So, we hereby request you to give us some of your insights on this as
        well as in any way we could collaborate. Please do let us know about any
        of your queries regarding us.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c14"><span class="c1">Thank you for your time. </span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c14"><span class="c1">Regards,</span></p>
    <p class="c5 c9 c20"><span class="c1"></span></p>
    <p class="c9 c10"><span class="c1"></span></p>
    <a id="t.e58d1815216ac4cec36d911a1c85a2c0f81d1bfd"></a><a id="t.0"></a>
    <table class="c21">
      <tbody>
        <tr class="c39">
          <td class="c13" colspan="1" rowspan="1">
            <p class="c5">
              <span class="c25">&nbsp;</span
              ><span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 139.5px;
                  height: 251.35px;
                "
                ><img
                  alt=""
                  src="cid:photo"
                  style="
                    width: 139.5px;
                    height: 251.35px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
            <p class="c5 c9"><span class="c15"></span></p>
            <p class="c5 c9"><span class="c15"></span></p>
          </td>
          <td class="c6" colspan="1" rowspan="1">
            <p class="c5 c9"><span class="c23"></span></p>
            <a id="t.db91e0021ecbe189f4f2ad45a9f7e113c20f927a"></a
            ><a id="t.1"></a>
            <table class="c32">
              <tbody>
                <tr class="c46">
                  <td class="c6" colspan="1" rowspan="1">
                    <p class="c5"><span class="c0">Prakriti Timalsena</span></p>
                  </td>
                </tr>
                <tr class="c42">
                  <td class="c6" colspan="1" rowspan="1">
                    <p class="c5">
                      <span class="c27">SPONSORSHIP MANAGER AT VEE STUDIO</span>
                    </p>
                  </td>
                </tr>
                <tr class="c41">
                  <td class="c6" colspan="1" rowspan="1">
                    <p class="c5 c9"><span class="c2"></span></p>
                    <a id="t.c049b556dac2cc89fbc82fad5005aa46d71ddab4"></a
                    ><a id="t.2"></a>
                    <table class="c32">
                      <tbody>
                        <tr class="c30">
                          <td class="c24" colspan="1" rowspan="1">
                            <p class="c22"><span class="c36">Mobile:</span></p>
                          </td>
                          <td class="c11" colspan="1" rowspan="1">
                            <p class="c22">
                              <span class="c17">9849663535</span>
                            </p>
                          </td>
                        </tr>
                        <tr class="c30">
                          <td class="c24" colspan="1" rowspan="1">
                            <p class="c22"><span class="c36">Email:</span></p>
                          </td>
                          <td class="c11" colspan="1" rowspan="1">
                            <p class="c22">
                              <span class="c28"
                                >timalsena.prakriti97@gmail.com</span
                              >
                            </p>
                          </td>
                        </tr>
                        <tr class="c30">
                          <td class="c24" colspan="1" rowspan="1">
                            <p class="c22"><span class="c36">Address:</span></p>
                          </td>
                          <td class="c11" colspan="1" rowspan="1">
                            <p class="c22">
                              <span class="c17">Kathmandu,Nepal</span>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="c5 c9"><span class="c23"></span></p>
                  </td>
                </tr>
                <tr class="c44">
                  <td class="c33" colspan="1" rowspan="1">
                    <p class="c5">
                      <span
                        style="
                          overflow: hidden;
                          display: inline-block;
                          margin: 0px 0px;
                          border: 0px solid #000000;
                          transform: rotate(0rad) translateZ(0px);
                          -webkit-transform: rotate(0rad) translateZ(0px);
                          width: 18.67px;
                          height: 18.67px;
                        "
                        >
                        <a href="https://www.facebook.com/prakriti.timalsena.92">
                        <img
                          alt="facebook icon"
                          src="cid:facebook"
                          style="
                            width: 18.67px;
                            height: 18.67px;
                            margin-left: 0px;
                            margin-top: 0px;
                            transform: rotate(0rad) translateZ(0px);
                            -webkit-transform: rotate(0rad) translateZ(0px);
                          "
                          title="" />
                        </a></span
                      ><span class="c25">&nbsp;</span
                      ><span
                        style="
                          overflow: hidden;
                          display: inline-block;
                          margin: 0px 0px;
                          border: 0px solid #000000;
                          transform: rotate(0rad) translateZ(0px);
                          -webkit-transform: rotate(0rad) translateZ(0px);
                          width: 18.67px;
                          height: 18.67px;
                        "
                        >
                        <a href="https://www.linkedin.com/in/prakriti-timalsena-6a6181212/">
                        <img
                          alt="linkedin icon"
                          src="cid:linkedin"
                          style="
                            width: 18.67px;
                            height: 18.67px;
                            margin-left: 0px;
                            margin-top: 0px;
                            transform: rotate(0rad) translateZ(0px);
                            -webkit-transform: rotate(0rad) translateZ(0px);
                          "
                          title="" />
                          </a></span
                      ><span class="c25">&nbsp;</span
                      ><span
                        style="
                          overflow: hidden;
                          display: inline-block;
                          margin: 0px 0px;
                          border: 0px solid #000000;
                          transform: rotate(0rad) translateZ(0px);
                          -webkit-transform: rotate(0rad) translateZ(0px);
                          width: 18.67px;
                          height: 18.67px;
                        "
                        >
                        <a href="https://www.instagram.com/prakriti_tm/">
                        <img
                          alt="instagram icon"
                          src="cid:instagram"
                          style="
                            width: 18.67px;
                            height: 18.67px;
                            margin-left: 0px;
                            margin-top: 0px;
                            transform: rotate(0rad) translateZ(0px);
                            -webkit-transform: rotate(0rad) translateZ(0px);
                          "
                          title="" />
                          </a></span
                      ><span class="c25">&nbsp;</span>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p class="c5 c9"><span class="c23"></span></p>
          </td>
        </tr>
        <tr class="c19">
          <td class="c35" colspan="2" rowspan="1">
            <p class="c9 c48"><span class="c12"></span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c5 c9"><span class="c1"></span></p>
    <p class="c37 c9"><span class="c7 c43"></span></p>
    <p class="c9 c37"><span class="c34"></span></p>
  </body>
</html>
